               =======================
                         DEU

                DOOM EDITOR UTILITIES

                     Version 5.2
               =======================

CONTENTS
========

What is DEU?

Distribution

Legalese
   Copyright
   Disclaimers
   Copyleft

Running DEU
   Requirements
   Installation
   Quickstart

Revision History

Future Plans

Contacting the Authors
   Contributions to the DEU effort
   Updates to the Program
   Updates to the Manual

Credits




WHAT IS DEU?
============

DEU is a WAD file editor.  Use it to edit one level, then save it in a 
patch WAD file (PWAD), or in the main WAD file.

You may use it with both the registered and the shareware versions of 
DOOM, but you won't be allowed to save your changes if you are using the
shareware version (this is ID's will, since it might otherwise discourage
people from registering).

You can do almost anything to any level: move, add or remove monsters and
powerups, change the wall colours and positions, create new lifts, doors,
acid pools, crushing ceilings... or even create a new level from scratch!
If other Doom editors won't let you do it, then DEU it!



DISTRIBUTION
============

The latest version of DEU is available at the following FTP sites:

For European users:
       bear.montefiore.ulg.ac.be (139.165.8.25)
       /pub/doom/deu/deu??.zip

For other countries:
       infant2.sphs.indiana.edu (129.79.234.115)
       /pub/doom/deu/deu??.zip

You will probably also find it on other FTP sites, such as ftp.uwp.edu,
wuarchive.wustl.edu, hope.cit.hope.edu...

If you cannot use FTP (because you have no direct Internet access), you
can get the files using FTPmail.  Send E-mail to: ftpmail@decwrl.dec.com,
with "HELP" as the only word in the message (no subject, no signature).
When you are familiar with FTPmail, you can use it to retreive the files
from one of the Doom FTP servers.

Note: starting from DEU 5.2, and until 6.0, there will be a separate
package for the GCC port of DEU.  This version is faster, uses all
available memory (with the GO32 DOS extender) and has a better mouse
support.  But it won't work under OS/2 or Windows.  You can get this
version from the same sources as the normal version.  Look for a file
called "deu??gcc.zip".




LEGALESE...
===========

Copyright
~~~~~~~~~
DOOM is a trademark of id Software.

DEU has been created by Brendon Wyber and Rapha‰l Quinet
DEU is NOT an id Software product.

Disclaimers
~~~~~~~~~~~
id Software cannot and will not provide support for DEU.

id Software will not provide support for ANY file that has been modified 
or created by DEU.

DEU will not allow you to modify the shareware version of DOOM.  It is 
illegal to alter DEU to operate on the shareware version of DOOM.

The authors of DEU will not provide support or be liable for damage caused 
by the use of DEU.

It is illegal to distribute the registered version of the DOOM.WAD file in 
any form, original or modified.

The authors of DEU reserve the right to add or remove any functionality of 
the DEU software.

Copyleft...
~~~~~~~~~~~

DEU is a public domain program.  This means you can do anything you want 
with it.  However, it would be considered polite if you did the following 
things:

     * If you alter this executable, call it something else.
       We would like to be the only people to release DEU named programs.
       (See also "Contributions to the DEU effort" below).

     * ... and... Give us credit. E.g.
       Bob's Amazing Doom Editor, Version 1.00.
       Copyright 1994 Bob Bobbingbob. All rights reserved.
       [Derived from DEU v5.20 by Brendon Wyber and Rapha‰l Quinet.]
       This credit notice should appear when you start the program, or in
       an "about" box (if your program has a graphical interface).

     * Refrain from distributing pwads that work with the shareware
       version of the game.  You only need to use one object or texture
       from the registered version and this will do the trick.

     * Do NOT use the source to make an editor for the shareware
       version.  id Software doesn't want shareware editors around.

     * If you distribute DEU (and don't change its name), please
       distribute the original zip file unmodified.  If you distribute it
       on a wide scale (CD-ROM, cover of a magazine, etc.), it would be 
       nice to get in touch with the authors.  Not required, but nice...





RUNNING DEU
===========

Requirements:
~~~~~~~~~~~~~
You need a PC with a VGA screen and enough memory to load the levels data.  
If you can play DOOM, you will probably be able to run DEU.  A mouse is 
not required, but editing will be easier if you have some plastic rodent.

Installation:
~~~~~~~~~~~~~
Unzip it into any directory on your hard drive using commands like:

      mkdir \games\doom\deu                  [create a directory for it.]

      pkunzip -d a:deu52.zip \games\doom\deu  [unzip from your a: drive.]

Quickstart:
~~~~~~~~~~~
(for a more complete list of available commands, see DEU.TXT)


To run DEU just type:

    DEU


You should then be presented with the prompt.  Use the following basic 
commands:

    ?   This displays a list of commands and their valid syntax.

    EDIT [<episode> <level> ]
       This  command calls up the editor for the given map.  The edited
       level is then saved into a PWAD file of the given name.  If you
       don't enter any parameters you will be presented with a menu to
       choose from.

    QUIT
       This quits the program.

For starters, type:

    E 1 1      [Edit episode 1, mission 1 ]

When the editor starts up, it should display the map.  The editor will now 
let you insert, delete and edit objects in the map.  In the centre of the 
map is a crosshair (or your mouse pointer) which marks your current 
position.  Little x's represent the Things.  Different colours represent 
different types of Things.

Then press F1 for help, or just play around.






REVISION HISTORY
================

By Rapha‰l Quinet:

5.20   20 May 94
       GCC port of DEU released in a separate zip file (by Per Allanson).
       Better error checkers.  One of the most powerful features of DEU!
       Still better Nodes builder, now customizable ("-splitfactor").
       Better split Sectors feature: handles Sectors within Sectors.
       Distribute floors/ceiling heights.  Align textures (X, Y offsets).
       35 new LineDef types.  New menus for the LineDef types.
       Automatic merging of Vertices and LineDefs when superimposed.
       Smaller Vertices and arrows.  Orientation of Things displayed.
       Pointer coordinates displayed while you are moving.
       LineDef length displayed in the LineDef/SideDef editor.
       Closer zoom.  But the map display gets slower; you asked for it...
       Other minor changes in the user interface.  Not too many because
          DEU 6.0 will be released soon and will change all that...
       New keys:
          H: toggle the grid display (but doesn't change the grid scale).
          Shift-H: reset the grid scale to 0 (like the old 'H' key).
          1,2,...,9,0: set the zoom scale directly, from 1 to 10.
       New command line options:
          -splitfactor: used by the Nodes builder (not for novices...).
          -s0: select object 0 by default when switching modes.
          -walltexture, -lowertexture,...: set various default values.

5.10   26 Apr 94
       Better Nodes builder.
       Better memory management.  You can now edit huge levels (E2M7).
       Changes in the menus, new menu under the 'F8' key.
       Better automatic error checkers.  Show the object in error.
       Keep the selection when you switch from one editor to another.
       Missing textures displayed in red in the info box.
       Better texture viewer (faster, and displays the texture size).
       The debug mode now creates a log file (DEU.LOG).
       New commands to Scale or Rotate any object or group of objects.
       Automatic jump to object for 'N', 'P' and 'J'.
       New features "make door from Sector", "make lift", ...
       New keys:
           O: copy any object or group of object
           R: display a 'ruler' cursor (check wall length, etc.).
           Shift-G: increase the grid size ('G' decreases it).
           Shift-Ins: may be used instead of 'Ins' to close the polygon.
       New commands (main menu):
           I[nclude] to include any raw binary file in a PWAD.
           X[tract] to extract any object to a raw binary file.
       New command line options:
           -i (-infobar) displays the info bar when you start the editor.
           -a (-addselbox) use an additive selection box.
           -qq (-quieter) when you are in a library...

5.00   30 Mar 94
       Automatic Nodes builder!.
       Drop-down menus with menu bar.
       Selection box to select a group of objects.
       Smart add/delete for Vertices to split/join LineDef(s).
       New "insert common shapes" and "misc. ops." menus.
       VESA and SuperVGA support.
       Removed the Nodes and Segs editors (obsolete).
       The Things editor shows the size of the objects.
       Sprite and texture viewers (256 colors).
       New arguments "-help", "-bgi", "-fakecursor", "-color2",...
       Added a config file for DEU.
       New keys: 
           F2 Save
           Scroll Lock to turn off auto scrolling.
           F9 Insert complex objects.
           F10 Error checker and miscellaneous operations.
       New commands (main menu):
           G[roup] to create a compound wad file with all open pwads.
           V[iew] to view a sprite.
           S[ave] to save one object in a separate wad file.
       MANUAL.DOC renamed to DEU.TXT, DEU.TXT renamed to README.1ST
       DEUTUTOR.ZIP contains a step-by-step tutorial for DEU.

4.31   8 Mar 94
       New mouse interface.
       Object detection algorithm improved slightly.
       Mark/unmark any object and edit/move all marked objects at once.
       New command line parameters.
       May now add or delete ANY type of object.
       Most LineDef types are now recognized.
       Different colors are used for special LineDefs or Sectors.
       New "snap to grid" and "zoom on pointer" features.
       New keyboard shortcuts: "T", "V", "L" & "S".
       Many bug fixes.  BlockMap builder bug has been fixed.
       The "-debug" bug (!) has been fixed.
       A manual file, "MANUAL.DOC".  Read this to find how to use DEU.

4.20   25 Feb 94
       Improved selection method for Sectors and LineDefs.
       New dialog box asks for a WAD file name after editing a level.
       New Thing, LineDef and Sector types are recognized.
       Using the "large" memory model, as the code is becoming... large.
       "Read" command.
       "EDIT" command parameters now optional.

4.10   17 Feb 94
       Can change wall, floor and ceiling textures.
       Total control over the LineDef and Sector attributes.
       Lots of improvements in the editors.
       The keyboard arrows may be used to move the mouse pointer.
       'Ins' duplicates the last Thing selected.
       'Tab' key now documented in the help screen.
       'DUMP' command now documented in the main DEU menu.
       'N','P' (or '<','>') keys to jump to the Next/Previous object.

4.00   16 Feb 94
       Mouse support. Pointer may now move around the screen.
       Map scrolls if the pointer reaches the edge of the screen.
       User interface totally revamped.
       Can use the mouse buttons to manipulate objects.
       More Things recognized (DeathMatch starts, lamps, candles...).
       New editing modes: Vertexes, LineDefs, SideDefs, Sectors...
       Some keyboard commands changed.
       Saving disabled for the shareware version.

By Brendon Wyber:

3.01   29 Jan 94
       Bug fix, can now edit levels higher than 3.

3.00   29 Jan 94
       Second Release.  Merged DDIR and DEDT into one program.
       Replaced THING DATA files with PWAD files.
       Released with source code.

2.00   26 Jan 94
       First release.  Had two programs DDIR and DEDT and used
       text THING DATA files.

1.00   Never
Really sucked!





FUTURE PLANS
============

********
Beavis and Butthead viewing a Boy George video...

Butthead:       ...This must be what people look like in the future...
Beavis:         "The future sucks!  Change it!"
Butthead:       "I may be cool Beavis, but I can't change the future."
********

* New graphical interface instead of the text-only main menu.  Allow
  point-and-click drawing of new rooms.  Allow direct editing of values
  in the info boxes.  DEU 6.0 will be a major revision for the user
  interface.

* Read and write WIF files or DWD files.  Create libraries of frequently
  used objects, and support a clipboard for cut and paste operations.

* Port to Unix (Linux) and X Window (X11R5 Athena widgets or R6 Fresco).

* 3D previewer with texture mapping.

* Bitmap editor with GIF, PCX and PPM support.

* Get rid of a few nasty little bugs.




CONTACTING THE AUTHORS
======================

* Rapha‰l (DEU code)
  E-mail: quinet@montefiore.ulg.ac.be
  Snail mail: Rapha‰l Quinet
              9 rue des Martyrs
              B-4550 Nandrin
              Belgium

* Brendon (DEU code)
  E-mail: b.wyber@csc.canterbury.ac.nz
  Snail mail: Brendon Wyber
              63 Shirley Road
              Christchurch 1
              New Zealand

* Steve (DEU documentation)
  E-mail: bareman@hope.cit.hope.edu
  Snail mail: Steve Bareman
              869 136th Ave
              Holland Michigan 49424
              USA


Note: Please do not send a message asking when the next version will be
      released.  The only thing you will do is slow down the DEU
      development.  And please read the following paragraphs before
      sending anything by E-mail...  Thanks.




Contributions to the DEU effort...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you would like to make a contribution to the DEU effort, please use the 
following guidelines.

The authors reserve the right to accept or reject any submissions (even if 
all submissions have been accepted so far...).  All submissions must be to 
the Public Domain and any ownership is forfeited.  Credit for useful 
information will be given in the "Credits..." section of this file.

Updates to the Program
~~~~~~~~~~~~~~~~~~~~~~
Contact Brendon and Rapha‰l before submitting code.

If you write an extension to DEU, try keeping all of it in a separate 
file.  This will facilitate the integration in the version under 
development.  Please use the same coding style as in the existing files 
(indent by 3 spaces, braces alone on one line, use the typedef's,...).

If you send a bug fix or a small patch to the code, the favourite format 
is a Unix "diff -c" file (context diff -- no normal diffs please).  Unix 
programs such as "diff" and "patch" exist for DOS too.  Use them if 
possible.

Updates to the Manual
~~~~~~~~~~~~~~~~~~~~~
Send Updates for manual to Steve Bareman or Brendon and Rapha‰l.

We are trying to do our best to improve the documentation, but describing 
all the features of such a powerful program is not an easy task.  If you 
feel that we have missed some important point or if you think that 
something should be explained differently, please tell us.

Please send ONLY the sections you wish to update, complete with Section 
numbers.  Each section should be sent as a separate section.  If you 
contribute a *NEW* section please preceed it with the text "*** NEW 
SECTION # ***".

The subject header of your message should include "DEU DOC's".

Bug Reports
~~~~~~~~~~~
Send bug reports to Brendon and Rapha‰l.

Read the docs thoroughly before reporting any bugs.  Some of them are 
features, not bugs...

Please include the version number of DEU you are running and be as 
specific as possible in your description.  I you want us to fix your
problem, you'd better help us reproduce it easily.

The subject header of your message should include "DEU BUG REPORT".

Suggestions for Enhancements to DEU program
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Send your suggestions to Brendon and Rapha‰l.

Thanks for your support!






CREDITS
=======

Many thanks go to the following people.  We won't speak in superlatives,
because we would then need a few more pages to write this...  Let's just 
say that these people did great things for DOOM or DEU:

* Everybody at id Software for making such great games!

* Brendon Wyber                   (b.wyber@csc.canterbury.ac.nz)
     The first version of this program was written by Brendon Wyber.
     Map display, Things editor.
     Now working on DEU 6.0, which will have lots of improvements.

* Rapha‰l Quinet                  (quinet@montefiore.ulg.ac.be)
     Much of this program was written by Rapha‰l Quinet.
     New interface (mouse, menus, etc).
     Ability to edit Vertices, Linedefs, Sidedefs, Sectors, and last
     but certainly not least an AUTOMATIC NODES BUILDER.
     Even if I rewrote nearly 90% of the code, this editor still has its
     strong DEU roots... :-)
     If you want to know when the next release of DEU will be ready, try:
     "finger quinet@montefiore.ulg.ac.be" (from a Unix box).

* Matt Fell                       (matt.burnett@acebbs.com)
     Author of the great Unofficial Doom Specs.  Making this program
     would have been impossible if the Specs didn't exist.
     You should take this file as a technical reference and companion
     manual for DEU.  Get the file "dmspec13.txt" by anonymous FTP on
     "wuarchive.wustl.edu" (/incoming/MSDOS_UPLOADS/games/doomstuff).

* Steve Bareman                   (bareman@hope.cit.hope.edu)
     Rewrote the documentation (this file and DEU.TXT)
     Author of the DEU tutorial (look in the TUTOR directory).
     Constant promoter of including source code with the editor.
     For a good FTP...
         anonymous @ hope.cit.hope.edu (198.110.98.2)
        (Registered DOOM patches, DEU, and various doom utils for
         Registered DOOMers only.)

* Trevor Phillips                 (rphillip@cc.curtin.edu.au)
     Textures viewer in 256 colors
     Many, many suggestions and improvements to the DEU code.

* Alistair Brown                  (A.D.Brown@bradford.ac.uk)
* Chris Phillips                  (chrisp@halcyon.com)
* Colin Reed                      (colin@argonaut.co.uk)
* Dylan Cuthbert                  (dyl@cix.compulink.co.uk)
     Lots of infos about the Nodes objects.
     They fixed the bug(s) in my Nodes builder.
     Looking for cute Doom add-ons?  Get BSP and ZAMBONY!

* Dewi Morgan                     (D.Morgan@bradford.ac.uk)
     Drop-down menus and menu bar.
     Rewrote and reorganized part of this file.
     Numerous improvements and suggestions.
     Now working on a GIF support for DEU.

* Will Ellett                     (wellett@cs.uah.edu)
     Configuration file (DEU.INI) and better command line parsing.
     Lots of suggestions for DEU.

* Barry Bloom                     (barry@noc.unt.edu)
     Maintainer of the official DEU distribution site for the USA:
          the best DOOM FTP server: infant2.sphs.indiana.edu
          (DOOM add-ons and utils, collection of WAD files, ...)
     Also sent some useful suggestions and bug reports.
     The first martyr of the DOOM cause: his first ftp site (ocf.unt.edu)
     has been closed by short-minded academic authorities.  <sob!>

* Sven Neuhaus                    (sven@lilly.ping.de)
* Billy Chow                      (billy.chow@engineering.oxford.ac.uk)
     The most efficient beta-testers!  They keep on finding bugs that
     most other people never see...

* Jeremy Blackman                 (ranma@eskinews.eskimo.com)
* Brian Downing                   (bdowning@ncsa.uiuc.edu)
* Ted Vessenes                    (tedv@geom.umn.edu)
* Ed Boling                       (edb9140@tamsun.tamu.edu)
* Greg Grimsby                    (no more E-mail address <sob!>)
* Michael Emmons                  (ie78hc0z@solix.fiu.edu)
* Ryan Budney                     (rybu@jazz.math.ualberta.ca)
* Cameron Newham                  (cam@iinet.com.au)
     Numerous comments, suggestions for improvements, and bug reports.
     They were amongst the first to have faith in DEU and support it.

* Tom Neff                        (tneff@panix.com)
     Not only a good beta-tester, but also the author of the WIF Specs,
     a text interchange format for Doom levels, based on the DWD files
     used internally by id Software.

* Dietrich Hempelmann             (avatar@uni-paderborn.de)
     Designed the "DEU 5" logo in DEU.TXT.  Great ascii-art... 

* Jean-Serge Gagnon               (jsg8a@acadvm1.uottawa.ca)
     Helped Steve with the docs and improved the DEU tutorial.
     If you want to see a good WAD file, get FOREST.WAD...

* Sean Malloy                     (malloy@crash.cts.com)
     Updated the docs for the stairs, sent some interesting suggestions
     and bug reports.  Improved display of the LineDef flags, etc.

* Christian Johannes Sladetsch    (s924706@yallara.cs.rmit.oz.au)
     Better texture display, XMS support (memory swapping).

* Craig Smith                     (bcs@cs.tamu.edu)
     Ideas for improvements in the memory allocation routines.

* Tim Dedischew                   (kfdedisc@vela.acs.oakland.edu)
     Working on a realistic 3D previewer for DEU.

* Tobias Ringstr”m                (d2rinto@dtek.chalmers.se)
     Added the code to distribute floors and ceiling heights.

* Robert Hodkinson                (R.J.Hodkinson@bradford.ac.uk)
     Texture alignment (X offset).

* Per Allanson                    (c91peral@und.ida.liu.se)
     Ported DEU 5.x to GCC + GO32 (DJGPP).  GCC has a far better
     memory management than Borland C.  It is also faster.
     The DJGPP package is available on many FTP servers, including
     wuarchive.wustl.edu, nic.funet.fi, and all of their mirrors.

* Per Kofod                       (per@ollie.dnk.hp.com)
     Added the code to display the pointer coords.  Sent some bug reports
     and suggestions for improvements.

* Jim Pitts                       (pitts@mimosa.astro.indiana.edu)
     Maintainer of the 'infant2' FTP site.  Our salvation when the UNT
     authorities closed the 'ocf' DOOM-only FTP site.  Thanks, Jim!

* Andy Sherwood                   (enigma@indirect.com)
     Patch for Cirrus Logic cards: use the hardware cursor for the mouse.

* "Dino"                          (s.sproston-se2@cs.bham.ac.uk
     Found 35 new LineDef types!  New ways to raise or lower floors, etc.

* Hank Leukart                    (ap641@cleveland.freenet.edu)
     Author of the DOOM FAQ.  Publisher of Matt's Unofficial DOOM Specs.
     He was (and still is) one of the best promoters of DOOM on the net.

We certainly forgot one or two heroes of the DEU quest...  Apologies if
your name is not here and you deserve it.  Just drop us a note and we will
change that for the next release.

Have a nice DOOM!

