Welcome the the NEW DOOM EDITOR UTILITY (version 4.31)
By Brendon Wyber (b.wyber@csc.canterbury.ac.nz)
And Raphael Quinet (quinet@montefiore.ulg.ac.be)
==================================================
For a quick start...
Put editor files into the Doom Directory...
At the Dos Prompt> DEU
 <or DEU DOOM1.WAD for the shareware version>
At the DEU Prompt> EDIT 1 1
 <edit the level pressing Q when done>
 <save the level in the file E1L1.WAD>
At the DEU Prompt> QUIT
At the Dos Prompt> DOOM -FILE E1L1.WAD
==================================================
In this archive are the following files...
   README.1ST      This file
   DEU.EXE         The executable
   EGAVGA.BGI      Graphics device driver
   NEWDEU.TXT      Informations about NEWDEU
   DEU.TXT         The Instruction Manual for DEU
   MANUAL.DOC      Another Instruction Manual!
   SOURCE.ZIP      The Source Code
==================================================
The Source Code contains...
   DEU.C           The program execution routines
   EDIT.C          The Editor Bit
   GFX.C           Graphics Stuff
   MENUS.C         Menus and Other GUI Stuff
   MOUSE.C         Mouse Driver Interface
   NAMES.C         Object names
   OBJECTS.C       Object Information & handling
   THINGS.C        Thing Information
   TEXTURE.C       Textures Stuff
   WADS.C          Wad File Processor Bit
   DEU.H           All Other Defines
   THINGS.H        Thing Type Defines
   WSTRUCT.H       WAD Data Structures
==================================================
